<HTML>
    <HEAD>
        <script type="text/javascript" src = "https://d3js.org/d3.v5.min.js"></script>
    </HEAD>
    <BODY onload = "func()">
       <style>
           .button {
  background-color: #1831BE;
  border: 2px solid #4CAF50;
  color: white;
  padding: 3% 5%;
  text-align: left;
  text-decoration: none;
  font-size: 16px+5%;
  display: inline-block;
  margin: 5%;
  border-radius: 10px;
  transition-duration: 0.4s;
} 
           .button:hover {
               
                background-color: #4CAF50; /* Green */
                color: white;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
           }
           .searchBar {
               width: 50%;
               height: 30px;
               background-color: aliceblue;
               border-radius: 5px;
           }
           
        </style>
        <div id = "overview"></div>
        <div id = "searchBar"></div>
        <div id = "land"></div>
        <script type = "text/javascript">
            var searchBar = d3.select('#searchBar').append('center').append('input').classed('searchBar',true).attr('type','text').attr('placeholder','Search by : MP names, Constituency names, Township names ...');
            function homePage () {
                d3.select('#land').text('');
                d3.select('#land').style('margin-left','50px').append('h3').text('General election : ').selectAll('button').data(['2010','2015']).enter().append('button').classed('button',true).text(function (d) {return d;}).on('click',function (d) {pageloc = 2; yearSelect = d; return func ();});
                d3.select('#land').append('br');
                d3.select('#land').append('h3').text('By-election : ').selectAll('button').data(['2012','2017','2018']).enter().append('button').classed('button', true).text(function (d) {return d;}).on('click',function (d) {pageloc = 2; yearSelect = d; return func();}); 
            }
            function yearPage () {
                d3.select('#land').text("testing"+ yearSelect + "");
            }
            function housePage () {
                
            }
            function constPage () {
                
            }
            function mpPage () {
                
            }
            var pageloc = 1;
            var yearSelect = null;
            function func () { if (pageloc == 1) {
                return homePage();
            } else if (pageloc == 2) {
                return yearPage();
            } else if (pageloc == 3) {
                return housePage();
            } else if (pageloc == 4) {
                return constPage();
            } else if (pageloc == 5) {
                return mpPage();
            }
            }
        </script>
    </BODY>
</HTML>